<!doctype html>
<html>
<head>
    <style>
		body {background-color: lightGreen;
				border: solid 5px;
				border-radius: 10px;
				}
        button {font-size: 30px;
                border: solid 5px;
                border-radius: 10px;
                border-color: gray;
                background-color: red;
                color: blue;
        }
        div.a {text-align: right;
              margin-top: 20px;
                
        }
        a {text-decoration: none;
        }
        
        h1 { background-size: 100px;
            text-align: center;
	        border-radius: 10px;
	        background: 500px green;
	        color: yellow;
	        font-size: 40px;
            margin-left: 400px;
            margin-right: 400px;
			font-family: arial;
			text-shadow: 1px 1px 2px black;
        }
        #script{ float: left;
					margin-left: 5px;
        }
      p.b{float: left;
          border: solid 5px;
          width: 150;
          height: 200;
          margin-left: 15px;
          margin-top: 15px;
          margin-bottom: 15px;
          font-size: 25px;
          padding: 10px;
        }
        #pic{ position: relative;
            right: 465px;
        }
		  
		  #fb { background-color: blue;
		        color: white;
				  text-align: center;
				  font-size: 30px;
				  margin-right: 1000px;
				  position: relative;
				  left: 960px;
				  bottom: 400px;
				  border: solid 5px black;
				  border-radius: 30px;
		  	}
    </style>
    <link href= "aboutus.html" rel= "about" />
	<link href= "css/stylesheet.css" rel= "stylesheet" />
	<link href= "harper.html" rel= "harper" />
    <link href= "css/wires.jpeg" rel= "paint" />
    <link href= "mywebpage.html" rel=" mywebpage" />
    <link href= "founder.jpg" rel= "founder" />
	 <link href= "https://www.facebook.com/profile.php?id=61552243330201" rel= "facebook" />
	<title>AXE</title>
</head>
<body style= "rel: stylesheet;">

	<h1>AXE <br>Remodels and Repairs</h1>
	<a href= "harper.html">
	<div style= "text-align: center;">
        <button>
    <a href="mywebpage.html">
Home
    </a>
</button>
<button>
    <a href= "harper.html">
    Estimates
    </a>
</button>
<button>
    <a href= "aboutus.html">
    About Us
    </a>
</button>
        </div>
    </a>
    <div class= "a">
        <img width= "400" height= "500" src= "css/wires.jpeg" id= "pic">
        <p class= "b">
            <strong style=" font-size: 40px">Services:</strong><br><br>
            -Drywall Repair-<br><br>
            -Flooring-<br><br>
            -General Home Repairs-<br><br>
            -Landscaping-<br><br>
				-Seasonal Lawn Care-<br>
            
        </p>
    </div>
	 <a href= "https://www.facebook.com/profile.php?id=61552243330201">
    <h3 id= "fb">
	 Like Us On Facebook!
	 </h3>
	 </a>
</body>

    
</html>